C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\DAL.Db.deps.json
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\DAL.Db.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\DAL.Db.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.csproj.AssemblyReference.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.AssemblyInfoInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.AssemblyInfo.cs
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.csproj.CoreCompileInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\refint\DAL.Db.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\ref\DAL.Db.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.csproj.CopyComplete
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\GameBrain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\GameBrain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\bin\Debug\net6.0\DAL.Db.runtimeconfig.json
C:\Users\danyi\RiderProjects\KProgemine\icd0008-2022f\Checkers\DAL.Db\obj\Debug\net6.0\DAL.Db.genruntimeconfig.cache
